Manifest-Version: 1.0
Class-Path: commons-codec-1.11.jar tomcat-embed-el-9.0.12.jar logback-
 core-1.2.3.jar spring-tx-5.1.2.RELEASE.jar classmate-1.4.0.jar spring
 -context-5.1.2.RELEASE.jar javax.annotation-api-1.3.2.jar spring-jdbc
 -5.1.2.RELEASE.jar c3p0-0.9.1.1.jar spring-boot-starter-2.1.0.RELEASE
 .jar spring-boot-starter-web-2.1.0.RELEASE.jar spring-boot-starter-js
 on-2.1.0.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar log4
 j-api-2.11.1.jar commons-lang3-3.8.1.jar spring-core-5.1.2.RELEASE.ja
 r httpcore-4.4.10.jar fastjson-1.2.53.jar jackson-annotations-2.9.0.j
 ar mybatis-spring-boot-starter-1.3.2.jar HikariCP-3.2.0.jar mysql-con
 nector-java-8.0.13.jar slf4j-api-1.7.25.jar hibernate-validator-6.0.1
 3.Final.jar jackson-module-parameter-names-2.9.7.jar mybatis-3.4.6.ja
 r spring-jcl-5.1.2.RELEASE.jar joda-time-2.9.9.jar commons-net-3.3.ja
 r jackson-datatype-jsr310-2.9.7.jar spring-boot-2.1.0.RELEASE.jar spr
 ing-web-5.1.2.RELEASE.jar spring-aop-5.1.2.RELEASE.jar quartz-jobs-2.
 2.3.jar spring-beans-5.1.2.RELEASE.jar jackson-databind-2.9.7.jar log
 4j-to-slf4j-2.11.1.jar jul-to-slf4j-1.7.25.jar tomcat-embed-websocket
 -9.0.12.jar httpclient-4.5.6.jar spring-expression-5.1.2.RELEASE.jar 
 spring-webmvc-5.1.2.RELEASE.jar spring-boot-starter-logging-2.1.0.REL
 EASE.jar spring-context-support-5.1.2.RELEASE.jar jackson-datatype-jd
 k8-2.9.7.jar validation-api-2.0.1.Final.jar jboss-logging-3.3.2.Final
 .jar tomcat-embed-core-9.0.12.jar spring-boot-autoconfigure-2.1.0.REL
 EASE.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar quartz-2.2.3.jar 
 logback-classic-1.2.3.jar jackson-core-2.9.7.jar spring-boot-starter-
 tomcat-2.1.0.RELEASE.jar mybatis-spring-1.3.2.jar snakeyaml-1.23.jar 
 druid-1.1.9.jar
Main-Class: com.example.quartz.QuartzApplication

