server.port=8111

#UTF-8字符过滤
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# mysql
#spring.datasource.url=jdbc:mysql://10.104.207.186:3306/test01?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=hxhx2019
#spring.datasource.url=jdbc:mysql://10.224.47.209:3306/test01?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#gbase
spring.datasource.url=jdbc:informix-sqli://10.104.207.186:8081/sysadmin:INFORMIXSERVER=gbaseserver;NEWCODESET=utf8,8859-1,819;CLIENT_LOCALE=zh_cn.utf8;DB_LOCALE=zh_cn.utf8
spring.datasource.username=informix
spring.datasource.password=hxhx2019
spring.datasource.driverClassName=com.informix.jdbc.IfxDriver

## druid连接池的配置信息
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis Mapper文件
mybatis.mapper-locations=classpath*:mappings/*.xml
# mybatis别名配置
mybatis.type-aliases-package=com.example.quartz.model
